<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="302dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="426dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="362dp"
        android:layout_height="113dp"
        android:backgroundTint="#3BA9D576"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="540dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="111dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="532dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/button11"
        android:layout_width="362dp"
        android:layout_height="113dp"
        android:backgroundTint="#3BA9D576"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="517dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="458dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="111dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="408dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="362dp"
        android:layout_height="113dp"
        android:backgroundTint="#3BA9D576"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="111dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="283dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:backgroundTint="#A9D576"
        android:text="추가 완료"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="653dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:text="놀거리 코스 등록"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A9D576"
        android:text="내 코스"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="검색어를 입력하시오"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="77dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="362dp"
        android:layout_height="113dp"
        android:backgroundTint="#3BA9D576"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="81dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="158dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="118dp"
        android:layout_height="24dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="208dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="173dp" />

</androidx.constraintlayout.widget.ConstraintLayout>